<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h4>Binary Binding</h4>
        <p>This package is the startpoint for the binding of a binary file into Java POJOs.
            It is heavily inspired by PREON (Wilfred Springer) and JAXB. The layout of the <code>bibi</code> packages is:</p>
        <ul>
            <li>bibi, contains the interfaces and classes to deserialize a JT file into POJOs.</li>
            <li>bibi.annotation, contains the annotation applied on POJOs</li>
            <li>bibi.codec, contains the codec implementation and their factories</li>
        </ul>

        <table>

        </table>
    </body>
</html>
