<html>
    <head>
        <title>de.cadoculus.jove.tocsegment</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        The TOC Segment contains information identifying and locating all individually addressable Data Segments within the file.
A TOC Segment is always required to exist somewhere within a JT file. The actual location of the TOC Segment within the
file is specified by the File Header segment‟s "TOC Offset" field. The TOC Segment contains one TOC Entry for each
individually addressable Data Segment in the file.

    </body>
</html>
