<html>
    <head>
        <title>de.cadoculus.jove.lsgsegment</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        The LSG Segment contains the declaration of the Logical Scene Graph (the product structure).

The toplevel nodes GUID is given in the {@link FileHeader#lsgSegmentId}.

    </body>
</html>
